:root {
    --fontHeading: "PT Sans", serif;
    --fontParagraph: "Open Sans", serif;

    --primary: #784D3C;
    --light: #E1E1E1;
    --white: #FFF;
    --black: #000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fontParagraph);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globals */

.container {
    width: min(90%, 120rem); /* max-width: 120rem; width: 90%;*/
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--fontHeading);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/* Utilities */

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.text-center {
    text-align: center;
}

/* Header */
.webp .header {
    background-image: url(../img/banner.webp);
}

.no-webp .header {
    background-image: url(../img/banner.jpg);
}

.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; /* Centra horizontal y verticalmente */
}

.header__texto {
    text-align: center;
    color: var(--white);
    margin-top: 5rem;
}

.header__texto p {
    padding: 1.5rem;
}

.principalLine {
    padding: 4rem;
    text-align: center;
}

@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }

    .principalLine {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--white);
}

.logo__name {
    font-weight: 400;
}

.logo__bold {
    font-weight: 700;
}

.navigation {
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .navigation {
        display: flex;
        gap: 2rem;
    }
}

.navigation__link {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}

@media (min-width: 768px) {
    .principal-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

/* Blog */

.entry {
    border-bottom: 1px solid var(--light);
    margin-bottom: 2rem;
}

.entry:last-of-type { /* Seleccionamos el Ãºltimo elemento */
    border: none;
    margin-bottom: 0;
}

.button {
    display: block;
    font-family: var(--fontHeading);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}

.button:hover {
    cursor: pointer;
}

.button--primary {
    background-color: var(--black);
}

/* Sidebar */

.button--secondary {
    background-color: var(--primary);
}

.courses {
    list-style: none;
}

.course-widget {
    border-bottom: 1px solid var(--light);
    margin-bottom: 2rem;
}

.course-widget:last-of-type {
    border: none;
    margin-bottom: 0;
}

.course-widget__label,
.course__label {
    font-family: var(--fontHeading);
    font-weight: 700;
}

.course-widget__info,
.course__info {
    font-weight: 400;
}

.course-widget__label,
.course-widget__info,
.course__label,
.course__info {
    font-size: 2rem;
}

/* Footer */
.footer {
    background-color: var(--black);
    margin-top: 4rem;
}

/* Sobre nosotros */
@media (min-width: 768px) {
    .sobre-nosotros {
        display: flex;
        gap: 2rem;
    }

    .sobre-nosotros__image,
    .sobre-nosotros__text {
        flex-basis: 50%;
    }
}

/* Cursos */
.course {
    padding: 3rem 0;
    border-bottom: 1px solid var(--light);
}

@media (min-width: 768px) {
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.course:last-of-type {
    border: none;
}

/* Contacto */
.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Form */
.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 2rem 1rem 0 0;
}

@media (min-width: 768px) {
    .form {
        padding: 5rem;
    }
}

.field {
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
}

.field__label {
    flex: 0 0 9rem;
    text-align: right;
}

.field__input {
    flex: 1; /* Todo lo que quede lo va a tomar */
    border: 1px solid var(--light);
}

.field__input--textarea {
    height: 20rem;
}